{
  // Formatters
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },

  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },

  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.formatOnSave": true
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // HTML formatting
  "html.format.enable": true,
  "html.format.endWithNewline": false,

  // Language Servers
  "python.languageServer": "Pylance",

  // Python formatting
  "editor.defaultFormatter": "ms-python.python",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],

  // Window zoom level
  "window.zoomLevel": 1,

  // Git settings
  "git.openRepositoryInParentFolders": "never",

  // Editor UI preferences
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "off",
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "editor.fontLigatures": true,
  "zenMode.showTabs": "single",
  "editor.parameterHints.enabled": false,

  // Vim settings
  "vim": {
    "hlsearch": true,
    "easymotion": true,
    "incsearch": true,
    "useSystemClipboard": false,
    "useCtrlKeys": true
  },

  "vim.handleKeys": {
    "k": true
  },

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // Search settings
  "search.useIgnoreFilesByDefault": true,
  "search.smartCase": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.autoReveal": true,

  // Clipboard and editor interaction settings
  "editor.clipboard": "on",
  "editor.splitRight": true,
  "editor.splitBelow": true,

  // Cursor settings
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 2,
  "editor.renderWhitespace": "none",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.cursorSurroundingLines": 5,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.lineHeight": 22,

  // Search and find settings
  "editor.find.autoFindInSelection": "always",
  "editor.find.seedSearchStringFromSelection": "always",
  "editor.find.addExtraSpaceOnTop": false,

  // Rust analyzer settings
  "rust-analyzer.cargo.watchCommand": "check",
  "rust-analyzer.procMacro.enable": true,

  // Vim insert mode keybindings
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],

  // Vim visual mode keybindings
  "vim.visualModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],

  // Vim visual mode keybindings (non-recursive)
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "terminal.integrated.fontFamily": "IosevkaTerm Nerd Font",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyleInactive": "block",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1"
  },

  // ErrorLens settings
  "errorLens.gutterIconsEnabled": true,
  "errorLens.fontStyleItalic": true,
  "errorLens.gutterIconSet": "emoji",

  // Screencast mode settings
  "screencastMode.fontSize": 20,
  "screencastMode.verticalOffset": 1,
  "screencastMode.keyboardOverlayTimeout": 1600,

  // Font settings
  "editor.fontFamily": "IosevkaTerm Nerd Font",

  // Database sync setting
  "database-client.autoSync": true,

  // Editor settings
  "editor.renderControlCharacters": false,
  "editor.stickyScroll.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",

  // Workbench settings
  "workbench.activityBar.location": "top",

  //  Terminal background settings
  "terminal.integrated.backgroundOpacity": 1.0,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.background": "0b1119",
  "terminal.integrated.defaultProfile.linux": "tmux-shell",
  "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",

  // Editor associations
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "{git,gitlens}:/**/*.{md,csv,svg}": "default"
  },

  "breadcrumbs.enabled": false,
  "terminal.external.linuxExec": "",
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "workbench.startupEditor": "none",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "files.autoSave": "onFocusChange",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "workbench.iconTheme": "emoji-file-icons",

  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#FF00FF",
  "git.autofetch": true,

  "workbench.colorCustomizations": {
    "[Monospace Dark]": {
      "editor.selectionBackground": "#FF00FF",
      "editor.selectionForeground": "#ffffff",
      "statusBar.foreground": "#dfdfdf" // Text color
    }
  },

  "window.newWindowProfile": "Default",
  "codeium.enableConfig": {
    "*": true,
    "markdown": true
  },
  "workbench.colorTheme": "Monospace Dark",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false
}
